services:
  api:
    image: rajeenkalee/imdbproject:latest  
    container_name: flask_api
    ports:
      - "5000:5000"
    environment:
      - ENV=DEV
      - FLASK_ENV=production
      - PYTHONPATH=/app
    depends_on:
      sakilaDB:
        condition: service_healthy
    restart: always

  sakilaDB:
    image: rajeenkalee/sakila-db:latest
    container_name: sakila_db
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=sakila
    ports:
      - "3306:3306"
    volumes:
      - sakila_data:/var/lib/mysql
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      start_period: 20s

volumes:
  sakila_data:
